<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>models/properties/ViewsProperties.qml</file>
        <file>views/themes/LightTheme.qml</file>
        <file>views/themes/DarkTheme.qml</file>
        <file>controllers/theme/Theme.qml</file>
        <file>views/controls/ThemedSwitch.qml</file>
        <file>views/controls/ThemedTextInput.qml</file>
        <file>views/controls/ThemedComboBox.qml</file>
        <file>views/controls/ThemedCheckBox.qml</file>
        <file>views/controls/ThemedButton.qml</file>
    </qresource>
</RCC>
